ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDVkZWNmMzhhZWQzYTBlOGYwMGJlMSIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MTYwMjQ5NDIsImV4cCI6MTcxNjAyNTg0Mn0.klCyAnAFXhIzrTvxZwdl3uu0SBX-Gk0RWqNUXon4zGw

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDVkZWNmMzhhZWQzYTBlOGYwMGJlMSIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MTYwMjQ5NDJ9.dRP1P4S2psUf7fEoCCsIBadvOGN9BIPeaViwynK7kfE

MONGODB_URI=mongodb+srv://marioban:marioban@backenddb.msegmcb.mongodb.net/AISI-API?retryWrites=true&w=majority&appName=BackendDB
